Text Editor v3/MainWindow.xaml

<Window x:Class="Text_Editor_v3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Text_Editor_v3"
        mc:Ignorable="d"
        Title="Text Editor v3" Height="350" Width="525">

    <Window.Resources>

        <BitmapImage x:Key="open" UriSource="/Icons/Open_32px.png" />
        <BitmapImage x:Key="new" UriSource="/Icons/New Document_32px.png" />
        <BitmapImage x:Key="folder" UriSource="/Icons/Folder_32px.png" />
        <BitmapImage x:Key="exit" UriSource="/Icons/Exit_32px.png" />
        <BitmapImage x:Key="italic" UriSource="/Icons/Italic_32px.png" />
        <BitmapImage x:Key="maintenance" UriSource="/Icons/Maintenance_32px.png" />
        <BitmapImage x:Key="save" UriSource="/Icons/Save_32px.png" />
        <BitmapImage x:Key="underline" UriSource="/Icons/Underline_32px.png" />
        <BitmapImage x:Key="user" UriSource="/Icons/user_32px.png" />
        <BitmapImage x:Key="bold" UriSource="/Icons/bold_32px.png" />
        
    </Window.Resources>

    <Grid >
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File" FontSize="15">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource ResourceKey=folder}" />
                    </MenuItem.Icon>
                    <MenuItem Header="_New" Click="MenuItem_New">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource ResourceKey=new}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Open" Click="MenuItem_Open">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource ResourceKey=open}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Save" Click="MenuItem_Save">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource ResourceKey=save}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                <MenuItem Header="_Exit" Click="MenuItem_Exit">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource ResourceKey=exit}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Tools" FontSize="15">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource ResourceKey=maintenance}" />
                    </MenuItem.Icon>
                    <MenuItem Header="_Manage users">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource ResourceKey=user}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Show groups" IsCheckable="True" IsChecked="True" />
                </MenuItem>
                <Separator />
                <MenuItem x:Name="bold" Width="25" Click="Boldfont">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource ResourceKey=bold}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="italic" Width="25" Click="Italicfont">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource ResourceKey=italic}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="underline" Width="25" Click="Underlinefont">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource ResourceKey=underline}" />
                    </MenuItem.Icon>
                </MenuItem>
            </Menu>

            <StatusBar  DockPanel.Dock="Bottom">
                <StatusBarItem DockPanel.Dock="Left">
                    <Label  x:Name="StatusText" Content="Ready." FontSize="10" VerticalContentAlignment="Center"  Width="510"/>
                </StatusBarItem>
            </StatusBar>

            <TextBox x:Name="textBox"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"  
                     HorizontalScrollBarVisibility="Auto" 
                     VerticalScrollBarVisibility="Auto"
                     TextChanged="textBox_TextChanged"
                     />

            
            
        </DockPanel>
        
        



    </Grid>
</Window>
